<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_gravity="center"
        android:text="click me"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="This is screen 1"
        android:textAllCaps="true"
        android:textColor="#D2042D"
        android:textSize="50dp"
        android:textStyle="italic" />

</LinearLayout>